{
    "name": "alexoliverwd/brace",
    "description": "A simple template language written in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Oliver",
            "homepage": "https://github.com/aoliverwd",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4"
    }
}